<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context="com.appbusters.robinkamboj.hackdtu.view.fragments.MainFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:layout_margin="8sp"
        app:cardCornerRadius="4sp"
        android:elevation="7sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="4"
                android:id="@+id/imageView1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:id="@+id/private_walk"
                android:text="PRIVATE WALK"
                android:background="@drawable/card_background"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:layout_margin="8sp"
        app:cardCornerRadius="4sp"
        android:elevation="7sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="4"
                android:id="@+id/imageView2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:id="@+id/public_walk"
                android:text="WALK WITH NEARBY PEOPLE"
                android:background="@drawable/card_background"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
